# Generated from <%= package.spec.file_name %> by gem2rpm -*- rpm-spec -*-
%define rbname <%= spec.name %>
%define version <%= spec.version %>
%define release 1

Summary: <%= spec.summary %>
Name: rubygem-%{rbname}

Version: %{version}
Release: %{release}
Group: Development/Ruby
License: Distributable
URL: <%= spec.homepage %>
Source0: %{rbname}-%{version}.gem
# Make sure the spec template is included in the SRPM
Source1: rubygem-%{rbname}.spec.in
BuildRoot: %{_tmppath}/%{name}-%{version}-root
Requires: ruby 
Requires: rubygems >= <%= Gem::RubyGemsVersion %>
<% for d in spec.dependencies -%>
<% for req in d.requirement -%>
#Requires: rubygem-<%= d.name %> <%= req %>
Requires: rubygem-<%= d.name %> 
<% end -%>
<% end -%>
BuildRequires: ruby 
BuildRequires: rubygems 
BuildArch: noarch
Provides: ruby(<%= spec.name %>) = %{version}
AutoReqProv: no

%define gemdir /usr/share/gems
%define gembuilddir %{buildroot}%{gemdir}

%description
<%= spec.description %>

%prep
%setup -T -c

%build

%install
%{__rm} -rf %{buildroot}
mkdir -p %{gembuilddir}
gem install --local --install-dir %{gembuilddir} --force %{SOURCE0}
<% if ! spec.executables.empty? -%>
mkdir -p %{buildroot}/%{_bindir}
mv %{gembuilddir}/bin/* %{buildroot}/%{_bindir}
rmdir %{gembuilddir}/bin
<% end -%>

%clean
%{__rm} -rf %{buildroot}

%files
%defattr(-, root, root)
<% for f in spec.executables -%>
%{_bindir}/<%= f %>
<% end -%>
%{gemdir}/gems/<%= spec.name %>-<%= spec.version %>/

%doc %{gemdir}/doc/<%= spec.name %>-<%= spec.version %>
%{gemdir}/cache/<%= package.spec.file_name %>
%{gemdir}/specifications/<%= package.spec.file_name %>spec

%changelog
